export default {
  appName: "AIB",
  title: "学韩语",
  place: "现在搜索",
  check: "校验",
  next: "下一个",
  correct: "正确",
  incorrect: "不正确",
  correctAns: "正确答案:",
  not: "不:",
  goodluck: "祝好运!",
  excellent: "优秀!",
  chooseCA: "选择正确的答案 :",
  result: "结果",
  finish: "完",
  total: "总:",
  marked: "标",
  rate: "费率申请",
  share: "分享",
  pickLang: "选择你的语言",
  english: "英语",
  vietnamese: "越南",
  chinese: "中文",
  search: "搜索"
};
