export default {
  appName: "AIB",
  title: "Learning Korean",
  place: "Search now",
  check: "Check",
  next: "Next",
  correct: "Correct",
  incorrect: "Incorrect",
  correctAns: "Correct answer:",
  not: "Not:",
  goodluck: "Good luck!",
  excellent: "Excellent!",
  chooseCA: "Choose the correct answer :",
  result: "Result",
  finish: "Finish",
  total: "Total:",
  marked: "Marked",
  rate: "Rate App",
  share: "Share",
  pickLang: "Pick your language",
  english: "English",
  vietnamese: "Vietnamese",
  chinese: "Chinese",
  search: "Search"
};
