export default {
  appName: "AIB",
  title: "Học tiếng Hàn giao tiếp",
  place: "Tìm kiếm",
  check: "Kiểm tra",
  next: "Tiếp theo",
  correct: "Chính xác",
  incorrect: "Không chính xác",
  correctAns: "Đáp án đúng là:",
  not: "Không phải:",
  goodluck: "Chúc may mắn!",
  excellent: "Xuất sắc!",
  chooseCA: "Chọn đáp án đúng cho câu này :",
  result: "Kết quả",
  finish: "Kết thúc",
  total: "Tổng:",
  marked: "Đã đánh dấu",
  rate: "Đánh giá ứng dụng",
  share: "Chia sẻ",
  pickLang: "Chọn ngôn ngữ",
  english: "Tiếng Anh",
  vietnamese: "Tiếng Việt",
  chinese: "Tiếng Trung",
  search: "Tìm kiếm"
};
